﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringProcessingSuite", "StringProcessingSuite\StringProcessingSuite.csproj", "{4CD79455-EDA9-4FB8-AF7E-F9EE1A91F202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LevenshteinDistanceTest", "LevenshteinDistanceTest\LevenshteinDistanceTest.csproj", "{2B3FB694-4AE5-4276-A82A-F5FB07227582}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CD79455-EDA9-4FB8-AF7E-F9EE1A91F202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD79455-EDA9-4FB8-AF7E-F9EE1A91F202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD79455-EDA9-4FB8-AF7E-F9EE1A91F202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD79455-EDA9-4FB8-AF7E-F9EE1A91F202}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B3FB694-4AE5-4276-A82A-F5FB07227582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B3FB694-4AE5-4276-A82A-F5FB07227582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B3FB694-4AE5-4276-A82A-F5FB07227582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B3FB694-4AE5-4276-A82A-F5FB07227582}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9378AC32-8FB9-47C3-911F-4967AFA9E397}
	EndGlobalSection
EndGlobal
